# 需求：1-100数字累加和 -- 1 + 2 + 3 + 4...+100 = 结果，打印结果
"""
1. 准备做加法运算的数据 1- 100 增量为 1
2. 准备变量保存将来运算的结果
3. 循环加法运算
4. 打印结果
5. 验证结果正确性
"""

# 准备数据
i = 1

# 结果变量
result = 0

# 循环
while i <= 100:
    result += i
    i += 1
# 输出结果
print(f'累加和为{result}')  # 5050
