# 局部变量：定义在函数体内部的变量，即只在函数体内部生效
def testa():
    a = 100

    print(a)


testa()  # 100
# print(a)  # 报错，a 是函数内部的变量，函数外部无法访问 -- a 是一个局部变量

