# 元组的数据可以存储多个数据，但是元组内的数据是不能修改的
t1 = (1, 2, 3)
print(t1)
print(type(t1))
# 多个数据元组
t1 = (1, 2, 3)
# 单个数据元组
t2 = (10,)  # 如果定义的元组只有一个数据，那么这个数据后面也最好添加逗号，否则该元组数据类型为唯一的这个数据的数据类型
t3 = (10)
t4 = ('Tom')
print(type(t2))  # tuple
print(type(t3))  # int
print(type(t4))  # str
