# 函数的定义
"""
 语法：def 函数名(参数)
          代码1
          代码2
          ......
"""


# exp1
def select_func():
    print('------99乘法表------')
    i = 1
    while i <= 9:
        j = 1
        while j <= i:
            print(f'{i} * {j} = {i * j}', end='\t')
            j += 1
        print()
        i += 1


# 调用函数
select_func()

"""
1、函数先定义后调用，如果先调用会报错
2、如果没有调用函数，函数里面的代码不会执行
3、函数执行流程
    当调用函数的时候，解释器回到定义函数的地方去执行下方缩进的代码，当这些代码执行完，回到调用函数的地方继续向下执行
    定义函数的时候，函数体内部缩进的代码并没有执行
"""
